$ python cli.py 
Welcome to the Jobcoin mixer!

Please enter a comma-separated list of new, unused Jobcoin addresses where your mixed Jobcoins will be sent.
[blank to quit] > deposit_demo_ex1,deposit_demo_ex2,deposit_demo_ex3

You may now send Jobcoins to address ef7fcc85edc145339d3fe6b993c0f391. They will be mixed and sent to your destination addresses.

Checking balance @ depositAddress: ef7fcc85edc145339d3fe6b993c0f391
Checking balance @ depositAddress: ef7fcc85edc145339d3fe6b993c0f391
Checking balance @ depositAddress: ef7fcc85edc145339d3fe6b993c0f391
Checking balance @ depositAddress: ef7fcc85edc145339d3fe6b993c0f391
Checking balance @ depositAddress: ef7fcc85edc145339d3fe6b993c0f391
Checking balance @ depositAddress: ef7fcc85edc145339d3fe6b993c0f391
Checking balance @ depositAddress: ef7fcc85edc145339d3fe6b993c0f391
Checking balance @ depositAddress: ef7fcc85edc145339d3fe6b993c0f391
Checking balance @ depositAddress: ef7fcc85edc145339d3fe6b993c0f391
Checking balance @ depositAddress: ef7fcc85edc145339d3fe6b993c0f391
{'expected_deposit_received': 'true', 'depositAddress_balance': '43.33', 'expectedAmount': None}

 - Jobcoins received! They will be mixed and sent to your destination address(es)
[*] Funds transfered from ef7fcc85edc145339d3fe6b993c0f391 to JCM_intake
200
successfully transfered 4.333 to JCM_HA0
200
successfully transfered 4.333 to JCM_HA1
200
successfully transfered 4.333 to JCM_HA2
200
successfully transfered 4.333 to JCM_HA3
200
successfully transfered 4.333 to JCM_HA4
200
successfully transfered 4.333 to JCM_HA5
200
successfully transfered 4.333 to JCM_HA6
200
successfully transfered 4.333 to JCM_HA7
200
successfully transfered 4.333 to JCM_HA8
200
successfully transfered 4.333 to JCM_HA9
Mixing...
Mixing...
Mixing...
Mixing...
Mixing...
Mixing...
Mixing...
Mixing...
Mixing...
Mixing...
Done - ready to distribute payments...

[-] distribution account created <Response [200]>
[-] distribution account created <Response [200]>
[-] distribution account created <Response [200]>
[-] collecting funds for distribution_account: 630492b9fe8748678685c99760a5662f
[-] collecting 1.4443333333333332 from JCM_HA0
[-] collecting 1.4443333333333332 from JCM_HA1
[-] collecting 1.4443333333333332 from JCM_HA2
[-] collecting 1.4443333333333332 from JCM_HA3
[-] collecting 1.4443333333333332 from JCM_HA4
[-] collecting 1.4443333333333332 from JCM_HA5
[-] collecting 1.4443333333333332 from JCM_HA6
[-] collecting 1.4443333333333332 from JCM_HA7
[-] collecting 1.4443333333333332 from JCM_HA8
[-] collecting 1.4443333333333332 from JCM_HA9
[-] collecting funds for distribution_account: 81191cadd54b4a649c25acd279f4159a
[-] collecting 1.4443333333333332 from JCM_HA0
[-] collecting 1.4443333333333332 from JCM_HA1
[-] collecting 1.4443333333333332 from JCM_HA2
[-] collecting 1.4443333333333332 from JCM_HA3
[-] collecting 1.4443333333333332 from JCM_HA4
[-] collecting 1.4443333333333332 from JCM_HA5
[-] collecting 1.4443333333333332 from JCM_HA6
[-] collecting 1.4443333333333332 from JCM_HA7
[-] collecting 1.4443333333333332 from JCM_HA8
[-] collecting 1.4443333333333332 from JCM_HA9
[-] collecting funds for distribution_account: 3c4582980d964fa8b664f361060876e8
[-] collecting 1.4443333333333332 from JCM_HA0
[-] collecting 1.4443333333333332 from JCM_HA1
[-] collecting 1.4443333333333332 from JCM_HA2
[-] collecting 1.4443333333333332 from JCM_HA3
[-] collecting 1.4443333333333332 from JCM_HA4
[-] collecting 1.4443333333333332 from JCM_HA5
[-] collecting 1.4443333333333332 from JCM_HA6
[-] collecting 1.4443333333333332 from JCM_HA7
[-] collecting 1.4443333333333332 from JCM_HA8
[-] collecting 1.4443333333333332 from JCM_HA9
[-] sending to user account deposit_demo_ex1 from distribution account 630492b9fe8748678685c99760a5662f
[-] sending to user account deposit_demo_ex2 from distribution account 630492b9fe8748678685c99760a5662f
[-] sending to user account deposit_demo_ex3 from distribution account 630492b9fe8748678685c99760a5662f
[-] sending to user account deposit_demo_ex1 from distribution account 81191cadd54b4a649c25acd279f4159a
[-] sending to user account deposit_demo_ex2 from distribution account 81191cadd54b4a649c25acd279f4159a
[-] sending to user account deposit_demo_ex3 from distribution account 81191cadd54b4a649c25acd279f4159a
[-] sending to user account deposit_demo_ex1 from distribution account 3c4582980d964fa8b664f361060876e8
[-] sending to user account deposit_demo_ex2 from distribution account 3c4582980d964fa8b664f361060876e8
[-] sending to user account deposit_demo_ex3 from distribution account 3c4582980d964fa8b664f361060876e8
[*] Mixed coins sent to user addresses

